<!DOCTYPE html>
{% extends 'rango/base.html' %}
{% load static %}

{% block title_block %}
    Homepage
{% endblock %}

{% block body_block %}
<!--<div vertical-align: middle>
    <img src="{% static 'images/logo.JPG' %}" width="80" height="70" alt="Picture of Logo" />
    <span style="color:#D2B48C;font-size:25px;"><b>Computer Language Forum</b></span>
</div>-->
<style type="text/css">
        html, body {width:100%;height:100%;}
        .bg {display: table;width: 100%;height: 100%;padding: 100px 0;text-align: center;color: #D2B48C;background-color: #D2B48C;background-size: cover;}
        .my-navbar {padding:20px 0;transition: background 0.5s ease-in-out, padding 0.5s ease-in-out;}
        .my-navbar a{background:transparent !important;color:#fff !important}
        .my-navbar a:hover {color:#45bcf9 !important;background:transparent;outline:0}
        .my-navbar a {transition: color 0.5s ease-in-out;}/*-webkit-transition ;-moz-transition*/
        .top-nav {padding:0;background:#D2B48C;}
        button.navbar-toggle {background-color:#fbfbfb;}
        button.navbar-toggle > span.icon-bar {background-color:#dedede}
        </style>
<nav class="navbar navbar-fixed-top my-navbar" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse"
                        data-target="#example-navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand">Computer Language Forum</a>
            </div>
            <div class="collapse navbar-collapse" id="example-navbar-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Python</a></li>
                    <li><a href="#">Java</a></li>
                    <li>
                        <a href="#">Js</a>
                    </li>
                </ul>
            </div>
        </div>
</nav>
<div class="bg"></div>
<script>
    $(window).scroll(function () {
        if ($(".navbar").offset().top > 50) {$(".navbar-fixed-top").addClass("top-nav");
        }else {$(".navbar-fixed-top").removeClass("top-nav");}})</script>

<div>
    {% if user.is_authenticated %}
        hey {{ user.username }}!
    {% else %}
        hey there partner!
    {% endif %}
    <br />
    <!--<strong>{{ boldmessage }}</strong><br />-->
</div>

<div>
    <h2>Most Liked Categories</h2>
{% if categories %}
    <ul>
    {% for category in categories %}
        <li><a href="{% url 'rango:show_category' category.slug %}">{{ category.name }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <strong>There are no categories present.</strong>
{% endif %}
</div>

<div>
    <h2>Most Viewed Pages</h2>
{% if pages %}
    <ul>
    {% for page in pages %}
        <li><a href="{{ page.url }}">{{ page.title }}</a></li>
    {% endfor %}
    </ul>
{% else %}
    <strong>There are no pages present.</strong>
{% endif %}
</div>

<img src="{% static 'images/logo.JPG' %}" alt="Picture of Rango" />
{% endblock %}
